{
  "private": true,
  "scripts": {
    "release": "changeset version && yarn install && python3 './scripts/version-update.py' && yarn fmt",
    "build": "turbo run build",
    "test": "turbo run test",
    "fmt-ci": "prettier --check '**/*.{ts,js,tsx,jsx,css,json,md,prettierrc,html,yml}'",
    "fmt": "prettier --write '**/*.{ts,js,tsx,jsx,css,json,md,prettierrc,html,yml}'"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@types/react",
      "**/@types/react/**",
      "**/@types/react-dom",
      "**/@types/react-dom/**"
    ]
  },
  "dependencies": {
    "@changesets/cli": "^2.24.4"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
